PORT="port number"
DATABASE="database connection link"
JWT_SECRET="JWT secret key"
SALT_ROUNDS="round for bcrypt to generate salt"
TOKEN_EXPIRE_IN="token validity period"
SMTP_HOST="server that will send the emails"
SMTP_PORT="port to connect to the email server"
SMTP_USERNAME="username for email server"
SMTP_PASSWORD="password for email server"
EMAIL_FROM="Boustan <>"